const int on=2;//VARIABLE ASIGNADA AL PULSADOR DE ENCENDIDO DEL LED
const int off=3;//VARIABLE ASIGNADA AL PULSADOR DE APAGADO DEL LED
const int led=4;//VARIABKE ASIGBADA AL LED


void setup() {//FUNCIÓN PRINCIPAL DE ARDUINO, SE EJECUTA UNA SOLA VEZ TRAS RECIBIR CORRIENTE O AL REINICIAR LA PLACA
  pinMode(on,INPUT);//FUNCIÓN QUE CONFIGURA EL PIN DIGITAL DE LA VARIABLE on COMO ENTRADA
  pinMode(off,INPUT);
  pinMode(led,OUTPUT);//FUNCIÓN QUE CONFIGURA EL PIN DIGITAL DE LA VARIABLE off COMO SALIDA
  /*pinMode(pin,INPUT_PULLUP);En caso de querer usar la resistencia interna de arduino para una entrada, bastaría con poner INPUT_PULLUP*/
}

void loop() {//FUNCIÓN PRINCIPAL DE ARDUINO QUE SE EJECUTARÁ TRAS EL SETUP Y LO HARÁ INFINITAMENTE HASTA REINICIAR LA PLACA O DEJARLA SIN CORRIENTE(cpt obvio)

 if(digitalRead(on)==LOW){//ESTRUCTURA IF, SI SE CUMPLE LA CONDICIÓN DE DENTRO DEL PARÉNTESIS, SE EJECUTA EL CÓDIGO DEL CORCHETE, SI NO, SE LO SALTA.
  //LA FUNCIÓN digitalRead(int pin) DEVUELVE UN HIGH O UN LOW SEGÚN EL ESTADO DE LA ENTRADA, COMO LA HEMOS CONFIGURADO COMO PULLUP, SI DEVUELVE UN LOW, ES PORQUE HEMOS ACCIONADO EL PULSADOR
  digitalWrite(led,HIGH);//CAMBIA EL ESTADO DE LA SALIDA led A HIGH. LA ALTERNATIVA SERÍA LOW
 }
 else if(digitalRead(off)==HIGH){//EN CASO DE QUE EL IF DE ARRIBA NO SE CUMPLA, SOLO EN ESE CASO, SE COMPRUEBA SI ESTE IF SE CUMPLE. EN ESTE CASO TIENE QUE LEER UN HIGH YA QUE HEMOS CONFIGURADO LA ENTRADA COMO PULLDOWN
  digitalWrite(led,LOW);//LO MISMO QUE EN LA LÍNEA 17 PERO APAGANDO EL LED
 }
}


/*
 * Esquema salidas digitales: https://cdn.discordapp.com/attachments/767438129371807835/768493319382368256/unknown.png
 * Esquema entradas digitales (pullup y pulldown): https://media.discordapp.net/attachments/767438129371807835/768493586366726154/unknown.png?width=685&height=658
 * Esquema para el pullup interno: https://media.discordapp.net/attachments/767438129371807835/768493649322573825/unknown.png?width=1052&height=658
 */
